

FC:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\MainWindow.xaml;;
FC:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\Windows\AllProfesorsWindow.xaml;;
FC:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\Windows\AddEditProfesorWindow.xaml;;
FC:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\Windows\AllSkoleWindow.xaml;;
FC:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\Windows\AllStudentWindow.xaml;;
FC:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\Windows\AddEditStudentWindow.xaml;;
FC:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\Windows\AddEditSkolaWindow.xaml;;
FC:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\Windows\AllCasoviWindow.xaml;;
FC:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\Windows\AddEditCasWindow.xaml;;

