C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\SR01-2021-POP2022.csproj.AssemblyReference.cache
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\App.g.cs
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\SR01-2021-POP2022_MarkupCompile.cache
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\SR01-2021-POP2022_MarkupCompile.lref
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\bin\Debug\net6.0-windows\SR01-2021-POP2022.exe
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\bin\Debug\net6.0-windows\SR01-2021-POP2022.deps.json
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\bin\Debug\net6.0-windows\SR01-2021-POP2022.runtimeconfig.json
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\bin\Debug\net6.0-windows\SR01-2021-POP2022.dll
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\bin\Debug\net6.0-windows\SR01-2021-POP2022.pdb
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\SR01-2021-POP2022.g.resources
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\SR01-2021-POP2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\SR01-2021-POP2022.AssemblyInfoInputs.cache
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\SR01-2021-POP2022.AssemblyInfo.cs
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\SR01-2021-POP2022.csproj.CoreCompileInputs.cache
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\SR01-2021-POP2022.dll
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\refint\SR01-2021-POP2022.dll
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\SR01-2021-POP2022.pdb
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\SR01-2021-POP2022.genruntimeconfig.cache
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\ref\SR01-2021-POP2022.dll
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\Windows\AllProfesorsWindow.g.cs
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\Windows\AllProfesorsWindow.baml
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\Windows\AddEditProfesorWindow.g.cs
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\Windows\AddEditProfesorWindow.baml
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\Windows\AllSkoleWindow.g.cs
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\Windows\AllSkoleWindow.baml
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\Windows\AllStudentWindow.g.cs
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\Windows\AllStudentWindow.baml
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\Windows\AddEditStudentWindow.g.cs
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\Windows\AddEditStudentWindow.baml
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\Windows\AddEditSkolaWindow.g.cs
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\Windows\AddEditSkolaWindow.baml
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\Windows\AllCasoviWindow.g.cs
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\Windows\AllCasoviWindow.baml
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\Windows\AddEditCasWindow.g.cs
C:\Users\NEMANJA\Desktop\SR01-2021-POP2022\SR01-2021-POP2022\obj\Debug\net6.0-windows\Windows\AddEditCasWindow.baml
